sonar.projectKey=ESloman_bsebot
sonar.organization=sloman

sonar.sources=.
sonar.tests=tests/
sonar.exclusions=docs/**/*,tests/**/*,conftest.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
