sonar.projectKey=ESloman_bsebot
sonar.organization=sloman

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bsebot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=tests/
sonar.exclusions=docs/**/*,tests/**/*

sonar.python.version = 3.12
sonar.python.coverage.reportPaths=coverage.xml
